CONSUMER_KEY=CVWsqhgepvHw7CmLxXRS9F52c
CONSUMER_SECRET=rqEEHA38icS5x5PnDsgxSG3JSQfd3KTTbH23iUazP86ZMATgdp

ACCESS_TOKEN=1395098047500234753-2jlr1gjJrn5CeyrhFEdGqZsPZchmzr
ACCESS_TOKEN_SECRET=awO7CvNupMCS0ua8xdDh4IYokGlFbHQCKQcbdfCmjEVWz
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ1FPwEAAAAAF74yGCwd6exKVJVvT%2BW7XrnBf4E%3D4plVOg5ij3Pi3GPqdLc6vJaHmXqZMRwBXiXwaOPD9zy5WtuMqY